# Server Config
server.port = 8085
server.error.include-stacktrace = never

# Database Config
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mysql:3306/jsb
spring.datasource.username = root
spring.datasource.password = hieuhoang222

# JPA Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.connection.CharSet = UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding = UTF-8
spring.jpa.properties.hibernate.connection.useUnicode = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_schema=jsb
## `always` or `never`
spring.sql.init.mode = never

# Servlet
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true

# Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
logging.level.web = TRACE
logging.level.org.springframework.web = TRACE

# Actuator
management.endpoints.web.exposure.include = mappings

# Springdoc
springdoc.show-actuator = false

# JWT
electro.app.jwtSecret = electroSecretKey
electro.app.jwtExpirationMs = 10080000
electro.app.jwtRefreshExpirationMs = 86400000

# Upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 15MB

# Shipping
app.shipping.ghnToken = cee52cd3-8a9d-11ed-9ccc-a2c11deda90c
app.shipping.ghnShopId = 121327
app.shipping.ghnApiPath = https://dev-online-gateway.ghn.vn/shiip/public-api/v2

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luongtrungthuan175@gmail.com
spring.mail.password=mmolieaeakwfrytu
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Profiles
spring.profiles.active = @spring.profiles.active@
